<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7e72cdee3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="container">
            <a href="index.html" title="Acessar a Página inicial do site">
                <img src="img/Logo.svg" alt="Logo do site E-Players">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" title="Acessar página inicial do Site">início</a></li>
                    <li><a href="#sobre" title="Acessar sessão sobre">sobre</a></li>
                    <li><a href="#noticias" title="acessar sessão notícias">notícias</a></li>
                    <li><a href="#cadastro.html" title="acessar sessão de cadastro">cadastre-se</a></li>
                    <li><a href="login.html" title="acessar página de cadastro">login</a></li>
                    <li>
                        <a href="#" title="realizar busca no site">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="partidas">
            <div class="container">
                <div class="partida">
                    <h2>Patidas em andamento</h2>
                    <div>
                        <strong>FLA</strong>
                        <img src="img/FLA.png" alt="Emblema do Flamengo">
                        <i>VS</i>
                        <img src="img/SK.png" alt="Emblema do SK">
                        <strong>SK</strong>
                    </div>
                    <i class="fas fa-circle red"></i>AO VIVO
                </div>
                <div class="partida">
                    <h2>Próximas Pártidas</h2>
                    <div>
                        <strong>FLA</strong>
                        <img src="img/FLA.png" alt="Emblema do Flamengo">
                        <i>VS</i>
                        <img src="img/SK.png" alt="Emblema do SK">
                        <strong>SK</strong>
                    </div>
                    12:30h
                </div>
                <div class="partida">
                    <div>
                        <strong>FLA</strong>
                        <img src="img/FLA.png" alt="Emblema do Flamengo">
                        <i>VS</i>
                        <img src="img/SK.png" alt="Emblema do SK">
                        <strong>SK</strong>
                    </div>
                    12:30h
                </div>
                <div class="partida">
                    <div>
                        <strong>FLA</strong>
                        <img src="img/FLA.png" alt="Emblema do Flamengo">
                        <i>VS</i>
                        <img src="img/SK.png" alt="Emblema do SK">
                        <strong>SK</strong>
                    </div>
                    12:30h
                </div>
                <div class="partida">
                    <div>
                        <strong>FLA</strong>
                        <img src="img/FLA.png" alt="Emblema do Flamengo">
                        <i>VS</i>
                        <img src="img/SK.png" alt="Emblema do SK">
                        <strong>SK</strong>
                    </div>
                    12:30h
                </div>
            </div>

        </section>
        <div class="banner_cadastro">
            <h1>Cadastro de Jogador</h1>
        </div>
        <form action="" method="get" class="form_cadastro">
            <div class="campo">
                <label for="nome">Nome do jogador</label>
                <input type="text" name="nomejogador" id="nome">
            </div>
            <div class="campo">
                <label for="nick">Nick Do jogador</label>
                <input type="text" name="nickjogador" id="nick">
            </div>
            <div class="campo">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="campo">
                <label for="senha">senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div class="campo">
                <label for="confirmar_senha">confirma a senha</label>
                <input type="password" name="confirma_senha" id="confirma_senha">
            </div>
            <div class="campo">
                <label for="data">Data de nascimento</label>
                <input type="date" name="data" id="data" min="1900-01-01" max="2020-03-05">
            </div>
            <div class="campo">
                <label for="pais">país</label>
                <select name="pais" id="pais">
                    <option value="BR">Brasil</option>
                    <option value="NOR">Noruega</option>
                    <option value="JP">Japão</option>
                    <option value="USA">Estados Unidos</option>
                    <option value="SWE">Suécia</option>
                </select>
            </div>
            <div class="campo">
                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" name="sexo" id="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="Feminino">
                    <label for="masculino">Feminino</label>
                    <input type="radio" name="sexo" id="outro">
                    <label for="outro">Outro</label>
                </fieldset>
            </div>
            <div class="campo termos">
                <input type="checkbox" name="termos" id="termos">
                <label for="termos">Li e aceito os termos de uso do site </label>
            </div>
            <div class="campo">
                <button type="submit" class="btn gradient">Cadastrar</button>

        </form>
    </main>

    <footer>
        <div class="container">
            <nav>
                <h3> Páginas</h3>
                <ul>
                    <li><a href="inde">Home</a></li>
                    <li><a href="index.html">Cadastre-se</a></li>
                    <li><a href="#">Campeonatos</a></li>
                    <li><a href="#">Política de Probacidade</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
            <div>
                <img src="img/Logo.svg" alt="Logo">
                <div class="sociais">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <form action="#" method="get">
                <label for="email">Entre para a lista VIP</label>
                <div>
                    <input type="email" id="email" name="email_usuario">
                    <button type="submit" class="gradient btn">ENVIAR</button>
                </div>
            </form>

        </div>
        <!--Fim container-->
        <p>® COPYRIGHT - Todos os direitos reservados - SENAI de Informática E-Sports
        </p>

    </footer>
</body>

</html>